# Matplotlib style sheet matching Recidiviz visual identity
# Usage: plt.style.use('path/to/cj_data_quality.mplstyle')

# Figure
figure.figsize: 10, 6
figure.dpi: 100
figure.facecolor: F5F6FA
figure.edgecolor: none

# Axes
axes.facecolor: F5F6FA
axes.edgecolor: E0E0E0
axes.linewidth: 0.8
axes.grid: True
axes.titlesize: 14
axes.titleweight: bold
axes.titlepad: 12
axes.labelsize: 11
axes.labelpad: 8
axes.prop_cycle: cycler('color', ['004C6D', '00A5CF', '25B894', 'FFB84D', 'FF6B4D', 'C44D97', '7B61FF', '4DB8FF', '8FD694', 'FFD180', 'FF9E80'])

# Grid
grid.color: E0E0E0
grid.linewidth: 0.5
grid.alpha: 0.7

# Ticks
xtick.labelsize: 10
ytick.labelsize: 10
xtick.color: 1B1B1B
ytick.color: 1B1B1B
xtick.direction: out
ytick.direction: out

# Legend
legend.fontsize: 10
legend.frameon: False
legend.loc: upper right

# Font
font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans
font.size: 11
text.color: 1B1B1B

# Lines
lines.linewidth: 2.0
lines.markersize: 6

# Patches
patch.edgecolor: none

# Savefig
savefig.dpi: 150
savefig.bbox: tight
savefig.facecolor: F5F6FA
